# NovLab

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/fr/novlab/bot/: Main.java
src/main/java/fr/novlab/bot/commands/: TestCommand.java
src/main/java/fr/novlab/bot/commands/audio/: FilterCommand.java  VolumeCommand.java
src/main/java/fr/novlab/bot/commands/audio/sub/: BassBoost.java  ChannelMix.java  Distortion.java  Karaoke.java  LowPass.java  Reset.java  Rotation.java  Timescale.java  Tremolo.java  Vibrato.java
src/main/java/fr/novlab/bot/commands/manager/: Command.java  CommandExist.java  CommandInfo.java  CommandParent.java  CommandRegistry.java  SubCommand.java  SubCommandDefinition.java
src/main/java/fr/novlab/bot/commands/manager/arg/: ArgReader.java  BooleanAR.java  CharAR.java  StringAR.java
src/main/java/fr/novlab/bot/commands/manager/arg/discord/: GuildChannelAR.java  MemberAR.java  MentionableAR.java  MessageChannelAR.java  RoleAR.java  UserAR.java
src/main/java/fr/novlab/bot/commands/manager/arg/number/: ByteAR.java  DoubleAR.java  FloatAR.java  IntegerAR.java  LongAR.java  ShortAR.java
src/main/java/fr/novlab/bot/commands/manager/utils/: DiscordCommandConverter.java
src/main/java/fr/novlab/bot/commands/music/: JoinCommand.java  LeaveCommand.java  LoopCommand.java  MixCommand.java  NowPlayCommand.java  PlayCommand.java  QueueCommand.java  SkipCommand.java  StopCommand.java  VolumeCommand.java
src/main/java/fr/novlab/bot/commands/music/utils/: Verification.java
src/main/java/fr/novlab/bot/commands/playlists/: PlaylistCommand.java
src/main/java/fr/novlab/bot/commands/playlists/sub/: Add.java  List.java  Play.java  Remove.java
src/main/java/fr/novlab/bot/commands/staff/: SetDJ.java
src/main/java/fr/novlab/bot/config/: Config.java  Message.java  Perms.java
src/main/java/fr/novlab/bot/data/: GuildData.java  Language.java  PlaylistData.java  UserData.java
src/main/java/fr/novlab/bot/database/guilds/: GuildData.java  GuildService.java  Language.java
src/main/java/fr/novlab/bot/database/playlists/: PlaylistData.java  PlaylistService.java
src/main/java/fr/novlab/bot/database/users/: User.java
src/main/java/fr/novlab/bot/listeners/: OnGuildJoin.java
src/main/java/fr/novlab/bot/music/: AudioHelper.java  AudioPlayerSendHandler.java  GuildMusicManager.java  LinkType.java  PlayerManager.java  SpotifyConverter.java  SpotifyHelper.java  TrackManager.java  TrackScheduler.java
src/main/java/fr/novlab/bot/music/equalizer/: Filter.java  NovEqualizer.java
src/main/java/fr/novlab/bot/socket/: APIConnection.java  AppType.java  Cache.java  HeartBeat.java  IRequestCallback.java  Response.java  Subscriber.java
src/main/java/fr/novlab/bot/socket/requests/: UsersController.java
src/main/java/fr/novlab/bot/socket/subscribers/: HeartbeatRequest.java  HeartbeatTimeout.java
src/main/java/fr/novlab/bot/socket/subscribers/guilds/: GuildsCreate.java  GuildsDelete.java  GuildsEdit.java  GuildsGet.java
src/main/java/fr/novlab/bot/socket/subscribers/heartbeat/: HeartbeatRequest.java  HeartbeatTimeout.java
src/main/java/fr/novlab/bot/socket/subscribers/playlists/: PlaylistsCreate.java  PlaylistsDelete.java  PlaylistsEdit.java  PlaylistsGet.java
src/main/java/fr/novlab/bot/socket/subscribers/users/: UsersCreate.java  UsersDelete.java  UsersGet.java
src/test/java/fr/novlab/bot/commands/: Command.java  CommandContext.java  CommandErrorHandler.java  CommandException.java  CommandExist.java  CommandInfo.java  CommandRegistry.java  SubCommand.java
src/test/java/fr/novlab/bot/commands/arg/: ArgReader.java  BooleanAR.java  CharAR.java  StringAR.java
src/test/java/fr/novlab/bot/commands/arg/number/: ByteAR.java  DoubleAR.java  FloatAR.java  IntegerAR.java  LongAR.java  NumberAR.java  ShortAR.java
